SERVER_URL=http://localhost:3000
MONGO_URI=mongodb://iuxta-admin:S0f174m4n*@ds161183.mlab.com:61183/iuxta-db
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=741517036786-mad416oslcq5gmi8njbtie99uph8269m.apps.googleusercontent.com
GOOGLE_SECRET=Ug8JhYp9cyexv8jkgIHBFN5T
TWITTER_KEY=
TWITTER_SECRET=
EMAIL_FROM=hmangino@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
